# Mango

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richinfo/www/mango/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richinfo/www/mango/: Bean.java  MainActivity.java  MangoApplication.java  MultiDexApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/richinfo/www/mango/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mango_annotations/src/main/java/com/richinfo/www/mango_annotations/: myClass.java
mango_compiler/src/main/java/com/richinfo/www/mango_compiler/: myClass.java
mango_core/: build.gradle
mango_core/src/main/java/com/richinfo/www/mylibrary/activities/: BaseActivity.java
mango_core/src/main/java/com/richinfo/www/mylibrary/app/: ConfigKeys.java  Configurator.java  Mango.java
mango_core/src/main/java/com/richinfo/www/mylibrary/delegates/: BaseDelegate.java  MangoDelegate.java  PremissCheckerDelegate.java
mango_core/src/main/java/com/richinfo/www/mylibrary/loader/: LoaderCreator.java  LoaderStyle.java  MangoLoader.java
mango_core/src/main/java/com/richinfo/www/mylibrary/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mango_core/src/main/java/com/richinfo/www/mylibrary/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mango_core/src/main/java/com/richinfo/www/mylibrary/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
mango_core/src/main/java/com/richinfo/www/mylibrary/utils/: DimenUtil.java  FileUtil.java
mango_core/src/main/res/values/: style.xml
mango_core/src/test/java/com/richinfo/www/mylibrary/: ExampleUnitTest.java
mango_ec/: build.gradle
mango_ec/src/androidTest/java/com/richinfo/www/mylibrary/: ExampleInstrumentedTest.java
mango_ec/src/main/java/com/richinfo/www/mylibrary/: ProxyActivity.java
mango_ui/src/main/: AndroidManifest.xml
